explosionglass.installed_for_more=تم تثبيت ExplosionGlass، للمزيد من المعلومات:
explosionglass.click=اضغط
config.explosionglass.enabled=تمكين
config.explosionglass.glassBreakRadius=نطاق الكسر
config.explosionglass.glassBreakRadiusWithLoS=نطاق خط الرؤية
config.explosionglass.glassBlacklist=الكتل التي لا يجب أن تنكسر عند الانفجار
config.explosionglass.glassWhitelist=الكتل التي تنكسر دائمًا بغض النظر عن النطاق أو خط الرؤية
config.explosionglass.useLineOfSight=استخدم فحص خط الرؤية
config.explosionglass.glassDrops=إسقاط العناصر
config.explosionglass.glassDropChance=احتمال الإسقاط (0.0 - 1.0)
config.explosionglass.loSIgnoreDistance=مسافة تجاهل خط الرؤية (كتل)
gui.explosionglass.editblacklist=القائمة السوداء
gui.explosionglass.editwhitelist=القائمة البيضاء
gui.explosionglass.add=إضافة
gui.explosionglass.removeselected=إزالة المحدد
gui.explosionglass.done=تم
gui.explosionglass.cancel=رجوع
gui.explosionglass.blockname=المعرف:
gui.explosionglass.itemsinlist=القائمة:
gui.explosionglass.editor=المحرر
gui.explosionglass.scroll=التمرير: عجلة الماوس
gui.explosionglass.reset=إعادة الإعدادات الافتراضية
