explosionglass.installed_for_more=ExplosionGlass installed, For more info:
explosionglass.click=Click
config.explosionglass.enabled=Enable
config.explosionglass.glassBreakRadius=Break Radius
config.explosionglass.glassBreakRadiusWithLoS=LoS Radius
config.explosionglass.glassBlacklist=Blocks that should NOT break when exploded
config.explosionglass.glassWhitelist=Blocks that ALWAYS break regardless of radius or LoS
config.explosionglass.useLineOfSight=Use LoS Check
config.explosionglass.glassDrops=Drop Items
config.explosionglass.glassDropChance=Drop chance (0.0 - 1.0)
config.explosionglass.loSIgnoreDistance=LoS ignore distance (blocks)
gui.explosionglass.editblacklist=Blacklist
gui.explosionglass.editwhitelist=Whitelist
gui.explosionglass.add=Add
gui.explosionglass.removeselected=Remove
gui.explosionglass.done=Done
gui.explosionglass.cancel=Back
gui.explosionglass.blockname=ID:
gui.explosionglass.itemsinlist=List:
gui.explosionglass.editor=Editor
gui.explosionglass.scroll=Scroll: Mouse Wheel
gui.explosionglass.reset=Reset Defaults