explosionglass.installed_for_more=ExplosionGlass installé, pour plus d'informations:
explosionglass.click=Cliquez
config.explosionglass.enabled=Activer
config.explosionglass.glassBreakRadius=Rayon de casse
config.explosionglass.glassBreakRadiusWithLoS=Rayon LoS
config.explosionglass.glassBlacklist=Blocs qui NE DOIVENT PAS se briser lors d'une explosion
config.explosionglass.glassWhitelist=Blocs qui se brisent TOUJOURS indépendamment du rayon ou du LoS
config.explosionglass.useLineOfSight=Utiliser le test de LoS
config.explosionglass.glassDrops=Lâcher des objets
config.explosionglass.glassDropChance=Chance de drop (0.0 - 1.0)
config.explosionglass.loSIgnoreDistance=Distance d'ignorance LoS (blocs)
gui.explosionglass.editblacklist=Liste noire
gui.explosionglass.editwhitelist=Liste blanche
gui.explosionglass.add=Ajouter
gui.explosionglass.removeselected=Supprimer
gui.explosionglass.done=Terminé
gui.explosionglass.cancel=Retour
gui.explosionglass.blockname=ID:
gui.explosionglass.itemsinlist=Liste:
gui.explosionglass.editor=Éditeur
gui.explosionglass.scroll=Défilement : Molette de la souris
gui.explosionglass.reset=Réinitialiser les valeurs par défaut
