explosionglass.installed_for_more=ExplosionGlass installato, per maggiori informazioni:
explosionglass.click=Clicca
config.explosionglass.enabled=Abilita
config.explosionglass.glassBreakRadius=Raggio di rottura
config.explosionglass.glassBreakRadiusWithLoS=Raggio LoS
config.explosionglass.glassBlacklist=Blocchi che NON devono rompersi durante l'esplosione
config.explosionglass.glassWhitelist=Blocchi che SI ROMPONO SEMPRE indipendentemente dal raggio o dal LoS
config.explosionglass.useLineOfSight=Usa controllo LoS
config.explosionglass.glassDrops=Far cadere oggetti
config.explosionglass.glassDropChance=Probabilità di drop (0.0 - 1.0)
config.explosionglass.loSIgnoreDistance=Distanza ignorata da LoS (blocchi)
gui.explosionglass.editblacklist=Blacklist
gui.explosionglass.editwhitelist=Whitelist
gui.explosionglass.add=Aggiungi
gui.explosionglass.removeselected=Rimuovi
gui.explosionglass.done=Fatto
gui.explosionglass.cancel=Indietro
gui.explosionglass.blockname=ID:
gui.explosionglass.itemsinlist=Elenco:
gui.explosionglass.editor=Editor
gui.explosionglass.scroll=Scorrere: Rotella del mouse
gui.explosionglass.reset=Ripristina predefiniti
