explosionglass.installed_for_more=ExplosionGlass geïnstalleerd, voor meer info:
explosionglass.click=Klik
config.explosionglass.enabled=Inschakelen
config.explosionglass.glassBreakRadius=Breekradius
config.explosionglass.glassBreakRadiusWithLoS=LoS-radius
config.explosionglass.glassBlacklist=Blokken die NIET mogen breken bij een explosie
config.explosionglass.glassWhitelist=Blokken die ALTIJD breken ongeacht radius of LoS
config.explosionglass.useLineOfSight=Gebruik LoS-controle
config.explosionglass.glassDrops=Items laten vallen
config.explosionglass.glassDropChance=Dropkans (0.0 - 1.0)
config.explosionglass.loSIgnoreDistance=LoS negeerafstand (blokken)
gui.explosionglass.editblacklist=Zwarte lijst
gui.explosionglass.editwhitelist=Witte lijst
gui.explosionglass.add=Toevoegen
gui.explosionglass.removeselected=Verwijderen
gui.explosionglass.done=Gereed
gui.explosionglass.cancel=Terug
gui.explosionglass.blockname=ID:
gui.explosionglass.itemsinlist=Lijst:
gui.explosionglass.editor=Editor
gui.explosionglass.scroll=Scrollen: Muiswiel
gui.explosionglass.reset=Herstel standaardwaarden
