explosionglass.installed_for_more=ExplosionGlass zainstalowany, więcej informacji:
explosionglass.click=Klik
config.explosionglass.enabled=Włącz
config.explosionglass.glassBreakRadius=Promień łamania
config.explosionglass.glassBreakRadiusWithLoS=Promień LoS
config.explosionglass.glassBlacklist=Bloki, które NIE POWINNY się łamać podczas wybuchu
config.explosionglass.glassWhitelist=Bloki, które ZAWSZE się łamią niezależnie od promienia lub LoS
config.explosionglass.useLineOfSight=Użyj sprawdzania LoS
config.explosionglass.glassDrops=Upuszczanie przedmiotów
config.explosionglass.glassDropChance=Szansa na drop (0.0 - 1.0)
config.explosionglass.loSIgnoreDistance=Odległość ignorowania LoS (bloki)
gui.explosionglass.editblacklist=Czarna lista
gui.explosionglass.editwhitelist=Biała lista
gui.explosionglass.add=Dodaj
gui.explosionglass.removeselected=Usuń
gui.explosionglass.done=Gotowe
gui.explosionglass.cancel=Wstecz
gui.explosionglass.blockname=ID:
gui.explosionglass.itemsinlist=Lista:
gui.explosionglass.editor=Edytor
gui.explosionglass.scroll=Przewijanie: Kółko myszy
gui.explosionglass.reset=Przywróć domyślne
