explosionglass.installed_for_more=ExplosionGlass установлен, Для дополнительной информации:
explosionglass.click=Нажми
config.explosionglass.enabled=Включен
config.explosionglass.glassBreakRadius=Радиус разрушения
config.explosionglass.glassBreakRadiusWithLoS=Радиус с LoS
config.explosionglass.glassBlacklist=НЕ должны разрушаться взрывами
config.explosionglass.glassWhitelist=ВСЕГДА разрушаются независимо от радиуса и видимости
config.explosionglass.useLineOfSight=Проверка видимости
config.explosionglass.glassDrops=Падают предметы
config.explosionglass.glassDropChance=Вероятность падения (0.0 - 1.0)
config.explosionglass.loSIgnoreDistance=Блоков для игнорирования
gui.explosionglass.editblacklist=Чёрный список
gui.explosionglass.editwhitelist=Белый список
gui.explosionglass.add=Добавить
gui.explosionglass.removeselected=Удалить
gui.explosionglass.done=Готово
gui.explosionglass.cancel=Отмена
gui.explosionglass.blockname=ID:
gui.explosionglass.itemsinlist=Список:
gui.explosionglass.editor=Редактор
gui.explosionglass.scroll=Прокрутка: Колесо мыши