explosionglass.installed_for_more=ExplosionGlass yüklendi, daha fazla bilgi için:
explosionglass.click=Tıklayın
config.explosionglass.enabled=Etkinleştir
config.explosionglass.glassBreakRadius=Kırılma Yarıçapı
config.explosionglass.glassBreakRadiusWithLoS=LoS Yarıçapı
config.explosionglass.glassBlacklist=Patlama sırasında KIRILMAMASI gereken bloklar
config.explosionglass.glassWhitelist=Yarıçap veya LoS ne olursa olsun HER ZAMAN kırılan bloklar
config.explosionglass.useLineOfSight=LoS Kontrolünü Kullan
config.explosionglass.glassDrops=Eşya Düşür
config.explosionglass.glassDropChance=Düşme şansı (0.0 - 1.0)
config.explosionglass.loSIgnoreDistance=LoS yoksayma mesafesi (blok)
gui.explosionglass.editblacklist=Siyah liste
gui.explosionglass.editwhitelist=Beyaz liste
gui.explosionglass.add=Ekle
gui.explosionglass.removeselected=Seçileni Kaldır
gui.explosionglass.done=Tamam
gui.explosionglass.cancel=Geri
gui.explosionglass.blockname=ID:
gui.explosionglass.itemsinlist=Liste:
gui.explosionglass.editor=Düzenleyici
gui.explosionglass.scroll=Kaydır: Fare tekerleği
gui.explosionglass.reset=Varsayılanları Sıfırla
