explosionglass.installed_for_more=ExplosionGlass встановлено, Для додаткової інформації:
explosionglass.click=Клікніть
config.explosionglass.enabled=Увімкнути
config.explosionglass.glassBreakRadius=Радіус руйнування
config.explosionglass.glassBreakRadiusWithLoS=LoS радіус
config.explosionglass.glassBlacklist=Блоки, які НЕ повинні руйнуватися вибухами
config.explosionglass.glassWhitelist=Блоки, які ЗАВЖДИ руйнуються незалежно від радіуса та видимості
config.explosionglass.useLineOfSight=Перевірка видимості
config.explosionglass.glassDrops=Падають предмети
config.explosionglass.glassDropChance=Шанс падіння (0.0 - 1.0)
config.explosionglass.loSIgnoreDistance=Блоків для ігнорування
gui.explosionglass.editblacklist=Чорний список
gui.explosionglass.editwhitelist=Білий список
gui.explosionglass.add=Додати
gui.explosionglass.removeselected=Видалити
gui.explosionglass.done=Готово
gui.explosionglass.cancel=Відмінити
gui.explosionglass.blockname=ID:
gui.explosionglass.itemsinlist=Список:
gui.explosionglass.editor=Недактор
gui.explosionglass.scroll=Прокрутка: Колісо мишi